<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Obrigado!</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #149b84;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #b4b2b2;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
      text-align: center;
      box-sizing: border-box;
    }

    h2 {
      color: #12f112; /* Verde associado à saúde */
    }

    p {
      margin-bottom: 20px;
    }

    @media only screen and (max-width: 600px) {
      .container {
        max-width: 100%;
      }
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Obrigado!</h2>
  <p>Seu formulário foi enviado com sucesso. Agradecemos por sua contribuição, entraremos em contao em bregve.</p>
</div>

</body>
</html>
