
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulário de Pagamento</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@100&display=swap');
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: rgb(0,36,28);
      background: linear-gradient(36deg, rgba(0,36,28,1) 0%, rgba(9,204,108,1) 51%, rgba(9,204,167,1) 81%);
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      display: flex;
      align-items: center;
    }

    form {
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
      text-align: center;
      box-sizing: border-box;
      margin-left: 20px;
    }

    h1{
        font-family: Roboto Condensed;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-size: 14px;
      color: #333;
      text-align: left;
      font-weight: bolder;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }

    button {
      background-color: #5cb85c; /* Verde associado à saúde */
      color: #fff;
      padding: 12px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      width: 100%;
      font-size: 16px;
    }

    button a {
        text-decoration: none;
        color: #fff;
    }

    button:hover {

      background-color: #4cae4c;
    }


    @media only screen and (max-width: 600px) {
      .container {
        flex-direction: column;
        align-items: stretch;
      }

      form {
        margin-left: 0;
        margin-top: 20px;
      }
    }
  </style>
</head>
<body>

<div class="container">
    <div class="imag">
        <img src="../../static/img/cdt.png" alt="Imagem de Saúde" width="300" height="auto">
    </div>
    
    <form method="POST">
      {% csrf_token %} 
      

        <h1>Formulario de Atualização de Cartão </h1>
    <label for="cpf">CPF:</label>
    <input type="text" id="cpf" name="{{ form.cpf.name }}" required>

    <label for="email">E-mail:</label>
    <input type="email" id="email" name="{{ form.email.name }}" required>

    <label for="cardNumber">Número do Cartão:</label>
    <input type="text" id="cardNumber" name="{{ form.numero_cartao.name }}" required>

    <label for="cardHolder">Nome do Titular do Cartão:</label>
    <input type="text" id="cardHolder" name="{{ form.nome_do_cartao.name }}" required>

    <label for="expiry">Validade do Cartão:</label>
    <input type="text" id="expiry" name="{{ form.validade.name }}" placeholder="MM/AA" required>

    <label for="cvv">CVV:</label>
    <input type="text" id="cvv" name="{{ form.cvv.name }}" required>
      
    <button type="submit">Enviar</a></button>
  </form>
</div>

</body>
</html>

